<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dimas Star</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="../assets/css/uikit.min.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/uikit-rtl.min.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <app-root></app-root>

  <script>
    document.write('\x3Cscript src="../assets/js/jquery-3.4.1.min.js" type="text/javascript">\x3C/script>');
    document.write('\x3Cscript src="../assets/js/uikit-icons.min.js" type="text/javascript">\x3C/script>');
    document.write('\x3Cscript src="../assets/js/uikit.min.js" type="text/javascript">\x3C/script>');
    document.write('\x3Cscript src="../assets/js/bootstrap.bundle.min.js" type="text/javascript">\x3C/script>');
  </script>
</body>
</html>
